{
  "name": "Homepage Demo",
  "short_name": "Homepage",
  "description": "Solusi terbaik untuk kebutuhan digital Anda dengan teknologi modern dan inovatif",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0070f3",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}